<!DOCTYPE html>
<html>
  <head>
    <title>Hacking OpenShift v3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';
 	      font-size: 150%; 
       }


      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line { word-wrap: break-word; }
      .red { color: #fa0000; }
      .gray { color: #ccc; }
      .small { font-size: 70%; }
      .underline { text-decoration: underline; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
    </style>
  </head>
  <body>
    <script src="./src/remark-rhte.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var query = window.location.search.substring(1);
      var slideshow = remark.create({
        sourceUrl: "markdowns/" + (query ? query : "20150909-helloworld-openshiftv3.md"),
      });
    </script>
  </body>
</html>
